browser = chrome
env = https://login1.nextbasecrm.com/
username = hr5@cydeo.com
password = UserUser

library.url = https://library3.cydeo.com/login.html
library3.student.email=student3366@library
library3.student.password=MU0rEdlK

